SECRET_KEY = string
HOST = string

DATABASE_URL = postgres://dbuser:password@localhost:5432/expensor
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

AWS_DB_ACCESS_KEY = string 
AWS_DB_SECRET_KEY = string
AWS_DB_BUCKET_NAME = string

CELERY_BROKER_URL
REDIS_LOCATION
