POSTGRES_USER = "expensor"
POSTGRES_PASSWORD = "expensor"
POSTGRES_DB = "expensor"

DEBUG = 1
SECRET_KEY = "some-random-strong-string"
ALLOWED_HOSTS = "localhost"
DB_HOST = "db"

CELERY_BROKER_URL = "redis://redis:6379/0"
REDIS_LOCATION = "redis://redis:6379/1"

AWS_DB_ACCESS_KEY = "string" 
AWS_DB_SECRET_KEY = "string"
AWS_DB_BUCKET_NAME = "string"
