amqp==2.2.2
argon2-cffi==16.3.0
astroid==1.6.1
bcrypt==3.1.3
billiard==3.5.0.3
boto3==1.4.7
botocore==1.7.47
celery==4.2.0
cffi==1.10.0
dj-database-url==0.4.2
Django==2.2.8
django-common-helpers==0.9.1
django-crispy-forms==1.7.2
django-cron==0.5.0
django-dbbackup==3.2.0
django-storages==1.6.5
docutils==0.14
jmespath==0.9.3
kombu==4.2.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
psycopg2==2.8.3
pycparser==2.18
python-dateutil==2.6.1
python-decouple==3.1
python-memcached==1.59
pytz==2018.3
s3transfer==0.1.11
vine==1.1.4
wrapt==1.10.11
gunicorn==19.9.0
